### ISSUE TITLE
Missing await keywords aren't detected

### ISSUE THREAD

**Issue by helenktsai** [Particular/Particular.Analyzers#172]
*Issue transferred from internal repo*

It’s highly recommended that all async API invocation is followed by a call to `.ConfigureAwait(false)`, which basically breaks the async analyzer that stops reporting errors if the task returned by the configure await call is not awaited.

The following code is correctly signaled as an error by the analyzer:

```
async void Hey()
{
   CallSomethingAsync();
}
```

If `CallSomethingAsync()` returns a `Task` the analyzer catches the error and breaks the build as expected. However, the following should also result in a broken build, but does not:

```
async void Hey()
{
   CallSomethingAsync().ConfigureAwait(false);
}
```
